map $http_origin $allowed_domain {
    "~rpgo\.test" $http_origin;
    "" "https://laravel-project-starter.test";
}

map $upstream_http_access_control_allow_origin $allowed_origin {
    "" $allowed_domain;
}

add_header Access-Control-Allow-Origin $allowed_origin;
add_header Vary "Origin";
